logging.level.com.shingler.springit=debug

info.application.name=SpringIt
info.application.description=Reddit clone using Spring Boot 2
info.application.version= 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always